# LabelPrinter

./: .gitattributes  .gitignore  Config.cs  FileLog.cs  LabelPrinter.csproj  LabelPrinter.sln  Localization.cs  PrintHostService.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  StartupRegistration.cs  TrayApplicationContext.cs  appsettings.json
LabelPrinter.Tests/: LabelPrinter.Tests.csproj  LodopCompatListenerTests.cs  SampleLabelGeneratorTests.cs
Printing/: LabelFormat.cs  LptPrinter.cs  PdfPagePrinter.cs  PrintModel.cs  RawPrinterHelper.cs  SampleLabelGenerator.cs  TextPagePrinter.cs
Services/: LabelPrintMessageParser.cs  LodopCompatListener.cs  RestPrintListener.cs  WebSocketPrintListener.cs
docs/superpowers/plans/: 2026-07-01-multi-format-printing.md
samples/: inventory-label-4x3.zpl
