^XA
^PW812
^LL609

^FO30,50
^BY3
^BCN,100,Y,N,N
^FD251201C000500X4^FS

^FO30,180^A0N,24,24^FD14-500-604^FS
^FO380,180^A0N,24,24^FDVGA ZOTAC ZT-B5060OJ2-10P^FS

^FO30,220^A0N,20,20^FDSN#: B254200009107(AS)^FS

^FO30,255^A0N,20,20^FDInv#: UNKNOWN^FS
^FO300,255^A0N,20,20^FDDate: 10/15/2025^FS

^FO30,290^A0N,20,20^FDPO #: 5750790^FS
^FO300,290^A0N,20,20^FDPO Order#: 5750790^FS

^FO30,325^A0N,20,20^FDVENDOR#: 29820 (V)^FS
^FO380,325^A0N,20,20^FDCW: 251201C000500X4^FS

^FO30,360^A0N,20,20^FDMFR VENDOR: C:-1  S:-1  R:-1^FS

^FO30,395^A0N,20,20^FDRMA#: 153316000^FS

^XZ
